<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Aplicação de Gerenciamento de Vestibulares</title>
    {% load staticfiles %}
    <link href="{% static 'app/css/site.css' %}" rel="stylesheet"/>
    <style>

    body {
        margin-top: 0em;
        margin-right: 0em;
        margin-bottom: 0em;
        margin-left: 0em;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: Sans-serif;
        font-size:100%;
        background: -webkit-linear-gradient(left, #93B874, #C9DCB9); /* da esquerda à direita */
        background: -o-linear-gradient(right, #93B874, #C9DCB9); /* terminando à direita */
        background: -moz-linear-gradient(right, #93B874, #C9DCB9); /* terminando à direita */
        background: linear-gradient(to right, #93B874, #C9DCB9); /* indo para a direita */
        background-color: #0000FF; /* É bom escolher uma cor de fundo para o caso de o efeito gradiente não carregar */
    }
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    /* Set padding to keep content from hitting the edges */

    input,
    select,
    textarea {
        max-width: 280px;
    }

    .field-validation-error {
        color: #b94a48;
    }

    .field-validation-valid {
        display: none;
    }

    input.input-validation-error {
        border: 1px solid #b94a48;
    }

    input[type="checkbox"].input-validation-error {
        border: 0 none;
    }

    .validation-summary-errors {
        color: #b94a48;
    }

    .validation-summary-valid {
        display: none;
    }

    </style>
</head>

<body>
                <ul class="nav">
                    <li><a href="{% url 'pagina_inicial' %}">Pagina Inicial</a></li>
                    <li><a href="{% url 'cadastro_alunos' %}">Aluno</a></li>
                    <li><a href="{% url 'cadastro_candidatos' %}">Candidatos</a></li>
                    <li><a href="{% url 'cadastro_colaborador' %}">Colaborador</a></li>
                    <li><a href="{% url 'cadastro_cursos' %}">Curso</a></li>
                    <li><a href="{% url 'contato' %}">Contato</a></li>
                    <li><a href="{% url 'desenvolvido' %}">Desenvolvido</a></li>
                </ul>

{% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - Aplicação de Gerenciamento de Vestibulares</p>
        </footer>

{% block scripts %}{% endblock %}

</body>
</html>
